#Soubor bluej.pkg prevedeny do ASCII
#Thu Apr 20 21:38:04 CEST 2017
target4.type=ClassTarget
dependency3.from=Elipsa
package.showUses=true
target6.editor.width=759
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=0
target1.editor.x=0
target4.name=Elipsa
readme.editor.height=603
target1.height=50
target5.type=ClassTarget
dependency4.from=Elipsa
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=0
target3.editor.x=0
target5.name=Platno
target5.editor.width=759
target5.editor.y=0
target5.editor.x=0
target4.editor.height=512
target6.type=ClassTarget
dependency1.to=Barva
dependency5.from=Platno
target2.editor.height=512
dependency2.to=Platno
target1.width=80
target6.editor.height=512
dependency5.type=UsesDependency
dependency3.to=Barva
target3.showInterface=false
target6.name=Trojuhelnik
dependency4.to=Platno
readme.editor.y=6
readme.editor.x=7
dependency5.to=Barva
target1.showInterface=false
target4.editor.width=643
dependency6.to=Barva
target5.showInterface=false
target6.width=90
target6.height=50
dependency7.to=Platno
dependency6.from=Trojuhelnik
package.numTargets=6
dependency8.to=Smer8
package.showExtends=true
dependency6.type=UsesDependency
target1.type=EnumTarget
package.editor.y=486
package.editor.x=1869
target6.y=80
target6.x=240
target2.editor.y=0
target2.height=50
target2.editor.x=0
target4.height=50
target5.y=150
target5.x=70
target1.name=Smer8
target4.y=80
target4.x=140
target3.editor.width=759
dependency7.from=Trojuhelnik
target3.y=80
target3.x=350
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=220
target2.x=10
dependency1.from=Obdelnik
target5.width=80
target1.y=10
target1.x=140
target2.editor.width=759
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target1.editor.height=512
target5.editor.height=512
target2.name=Barva
target6.editor.y=0
target6.editor.x=0
package.numDependencies=8
dependency8.from=Trojuhelnik
target3.editor.height=512
dependency8.type=UsesDependency
package.editor.height=296
target3.type=ClassTarget
target4.width=80
package.editor.width=456
dependency2.from=Obdelnik
dependency2.type=UsesDependency
target2.showInterface=false
target3.name=Obdelnik
target6.showInterface=false
target1.editor.width=618
readme.editor.width=561
target3.width=80
target4.showInterface=false
