#BlueJ package file
dependency1.from=Obdelnik
dependency1.to=Barva
dependency1.type=UsesDependency
dependency10.from=Semafor
dependency10.to=Elipsa
dependency10.type=UsesDependency
dependency11.from=Semafor
dependency11.to=Barva
dependency11.type=UsesDependency
dependency12.from=Strom
dependency12.to=Elipsa
dependency12.type=UsesDependency
dependency13.from=Strom
dependency13.to=Obdelnik
dependency13.type=UsesDependency
dependency14.from=Strom
dependency14.to=Barva
dependency14.type=UsesDependency
dependency15.from=Tree
dependency15.to=Elipsa
dependency15.type=UsesDependency
dependency16.from=Tree
dependency16.to=Obdelnik
dependency16.type=UsesDependency
dependency17.from=Tree
dependency17.to=Barva
dependency17.type=UsesDependency
dependency2.from=Obdelnik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Elipsa
dependency3.to=Barva
dependency3.type=UsesDependency
dependency4.from=Elipsa
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Platno
dependency5.to=Barva
dependency5.type=UsesDependency
dependency6.from=Trojuhelnik
dependency6.to=Barva
dependency6.type=UsesDependency
dependency7.from=Trojuhelnik
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Trojuhelnik
dependency8.to=Smer8
dependency8.type=UsesDependency
dependency9.from=Semafor
dependency9.to=Obdelnik
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=845
package.editor.height=298
package.editor.width=753
package.editor.x=793
package.editor.y=204
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=603
readme.editor.width=561
readme.editor.x=7
readme.editor.y=6
target1.editor.height=512
target1.editor.width=759
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Barva
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=220
target2.editor.height=512
target2.editor.width=759
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=512
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Smer8
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=184
target4.editor.y=102
target4.height=50
target4.name=Strom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=10
target5.editor.height=512
target5.editor.width=759
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Trojuhelnik
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=597
target6.editor.y=102
target6.height=50
target6.name=Tree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=10
target7.editor.height=512
target7.editor.width=643
target7.editor.x=1277
target7.editor.y=153
target7.height=50
target7.name=Elipsa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=80
target8.editor.height=512
target8.editor.width=759
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Obdelnik
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=803
target9.editor.y=130
target9.height=50
target9.name=Semafor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=70
